
# اتصال بقاعدة بيانات MongoDB
MONGODB_URI=mongodb+srv://ma8966534_db_user:R2_XFGiZjTYGAb2@cluster0.n602yen.mongodb.net/restaurant?retryWrites=true&w=majority
JWT_SECRET=U2per$Tr0ng_JWT_Secr3t_2025!

# سر JWT لتشفير التوكنات

CLOUDINARY_CLOUD_NAME=dfbadbos5
CLOUDINARY_API_KEY=477741538971264
CLOUDINARY_API_SECRET=t0LPMoh7BD2QB__C8SkO3vhcU2w

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfbadbos5
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_dashboard

ADMIN_PASSWORD=123456
ADMIN_SECRET=sk_8sdf7s8df7sdf87sdf87sdf87
